.container{
  width: 1200px;
  margin: 0 auto;
}
.logo-span{
  color: #2196F3;

}
.logo{
  margin-left: 215px;
}
.work-menu-btn{
  width: 125px;
height: 38px;
flex-shrink: 0;
border-radius: 4px;
background: #F5F4FA;
border: none;

}
.work-menu-btn:hover{
  background-color: #2196F3;
  color: #FFFFFF;
}
.header{
  display: flex;
 justify-content: space-between;
 gap: 40px;
 margin-top: 20px;
 margin-bottom: 20px;
 align-items: center;
}
.nav{
 display: flex;
}
.nav-list{
  display: flex;
  gap: 20px;
}
.phone-list{
  display: flex;
  gap: 20px;
}
.main-menu{
background-image: url(./img/menu-bg.jpg);
background-repeat: no-repeat;
background-position: center;
height: 600px;
padding-top: 200px;
padding-bottom: 280px 



}
.main-menu-title{
 font-size: 44px;
width: 500px;
text-align: center;

}
.menu-container{
  display: flex;
      flex-direction: column;
    align-items: center;
}
.header-link:nth-child(2){
  margin-right: 100px;
}
.header-nav-link{
  color: #757575;
  transition: 2s;
  
}
.header-nav-link:hover{
  color: #2196F3;
}
.our-advantages{
  margin-top: 50px;
  margin-bottom: 80px;
}
.our-advantages-list{
  display: flex;
  gap: 40px;
  justify-content: center;
}
.our-advantages-title{
  margin-bottom: 10px;
}
.our-advantages-item{
  display: flex;
flex-direction: column;
justify-content: center;

}
.our-advantages-img{
 width: 70px;
height: 70px;
margin-left: 70px;
margin-bottom: 15px
}
.team{
  padding-top:186px ;
  padding-bottom: 84px;
  text-align: center;
}
.team-h2{
  margin-bottom: 50px;
}
.team-list{
display: flex;
gap: 30px;
}
.team-item{
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px 0px rgba(0, 0, 0, 0.20);
}
.team-title{
 margin-top: 30px;
 margin-bottom: 10px;
}


.footer{
  background-color: #2F303A;
  padding-top:60px ;
  padding-bottom:161px;
}
.main-menu-btn{
  background-color: #2196F3;
  color: #FFFFFF;
  line-height: 30px; /* 187.5% */
  width: 215px;
  height: 50px;
  padding-left: 30px;
  padding-top: 8px;
  text-align: center;
  box-shadow: 0px 4px 4px 0px rgba(157, 154, 154, 0.15);
}
h1{
  color: #FFFFFF;
  line-height: 60px; /* 136.364% */
  width: 300px;
}
.header-nav-link{
  color: black;

}
.logo{
  color: black;
}
.footer-logo{
 color: #FFFFFF;
 margin-bottom: 10px;
}
.footer-container{
  margin-left: 100px;
  background-color: #2F303A;
  display: flex;
}
.footer-text{
  color: #FFFFFF99;
  width: 250px;
}
body{
  font-family: Roboto;
  line-height: normal;
}
.logo,.footer-logo{
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
}
.footer-text{
  line-height: 24px; /* 171.429% */
}
.main-menu-title{
  display: flex;
}
.main-menu-btn{
  display: flex;
}
.what-we-do-title{
  margin-bottom: 30px;
}
.what-we-do{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 94px;
}
.what-we-do-gallery{
display: flex;
justify-content: center;
gap: 30px;
position: relative;
}
.work-menu-list{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 50px;
}
.work-menu-gallery{
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}
.work-menu-list-img-item{
  width: calc((100% - 70px*3)/3);
}
.logo{
font-size:26px;
}
.footer-logo{
font-size:26px ;

}
.work-menu-list-img-item:hover{
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.12), 0px 4px 4px 0px rgba(0, 0, 0, 0.06), 1px 4px 6px 0px rgba(0, 0, 0, 0.16);

}
.work-menu-title{
  margin-top: 20px;
  margin-bottom: 4px;
  margin-left: 24px;
}
.work-menu-text{
  margin-bottom: 20px;
  margin-left: 24px;
}
.work-menu-list-img-item{
    display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}
.team-item svg {
  border-radius: 50%;
  transition: all 0.3s ease;
  cursor: pointer;
}
.icon{
  width: 20px;
  height: 20px;
  fill:#afb1b8;
  border-radius: 50%;
}
.icon:hover{
fill: #FFFFFF;
background-color: #2196F3;
}
.svg-container{
  margin-top: 16px;
  margin-bottom: 30px;
}
.clients-item{
 border-radius: 4px;
border: 1px solid #AFB1B8;
width: 170px;
height: 92px;
padding:16px 32px 16px 32px;
}
.clients-list{
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-top:50px ;
  margin-bottom:94px ;
}
.clients-image{
  width:106px ;
  height:60px ;
  fill: #AFB1B8;
}
.clients-item:hover{
  border: 1px solid #2196F3;

}
.clients-item svg:hover{
  fill: #2196F3;
}
.clients-title{
  text-align: center;
  margin-top: 94px;
}
.footer-title{
  color: #FFFFFF;

}
.icon-footer{
  width: 20px;
  height: 20px;
  fill:#afb1b8;
  border-radius: 50%;
  background-color: #454546;
}
.icon-footer:hover{
fill: #FFFFFF;
background-color: #2196F3;
}
.svg-container-footer{
  margin-left: 70px;
}
.phone-img{
width: 10px;
height: 16px;
fill: #757575;
}
.envelope-img{
width: 16px;
height: 12px;
fill: #757575;
}
.phone-item svg:hover{
  fill: #2196F3;
}
.phone-item:hover{
  color: #2196F3;
}
.image-text-1{
position: absolute;
left: 0px;
bottom: 0px;
color: #FFF;
text-align: center;
font-size: 14px;
font-weight: 700;
letter-spacing: 0.42px;
text-transform: uppercase;
background: rgba(47, 48, 58, 0.80);
width: 370px;
height: 70px;
padding-top: 30px;
}
.image-text-2{
position: absolute;
bottom: 0px;
color: #FFF;
text-align: center;
font-size: 14px;
font-weight: 700;
letter-spacing: 0.42px;
text-transform: uppercase;
background: rgba(47, 48, 58, 0.80);
width: 370px;
height: 70px;
padding-top: 30px;
}
.image-text-3{
position: absolute;
bottom: 0px;
right: 0px;
color: #FFF;
text-align: center;
font-size: 14px;
font-weight: 700;
letter-spacing: 0.42px;
text-transform: uppercase;
background: rgba(47, 48, 58, 0.80);
width: 370px;
height: 70px;
padding-top: 30px;

}
.send-img{
  width: 24px;
height: 24px;
z-index: 1;
fill: #FFF;
}
.subscribe-btn{
  border-radius: 4px;
background: #2196F3;
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
width: 200px;
height: 50px;
color: #FFF;
text-align: center;
font-size: 16px;
font-weight: 700;
line-height: 30px; /* 187.5% */
letter-spacing: 0.96px;
margin-left: 12px;
}
.subscribe-form{
  display: flex;
  justify-content: center;
}
.subscribe-wrapper{
  display: flex;
  flex-direction: column;
margin-left: 93px;

}
.subscribe-input{
  display: flex;
flex-direction: column;
justify-content: center;
color: rgba(255, 255, 255, 0.60);
font-size: 16px;
font-weight: 400;
line-height: 20px; /* 125% */
letter-spacing: 0.48px;
width: 308px;
height: 50px;
border-radius: 4px;
border: 1px solid rgba(255, 255, 255, 0.30);
background: rgba(33, 150, 243, 0.00);
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}
.subscribe-titile{
  color: #FFF;
font-size: 14px;
font-weight: 700;
letter-spacing: 0.42px;
text-transform: uppercase;
margin-bottom: 20px;
}
.active::after{
  content: "";
  display: block;
  height: 4px;
  width: 100%;
border-radius: 2px;
background: #2196F3;
margin-top: 28px;
}
.overlay-box{
  position: relative;
  overflow: hidden;
}
.overlay{
   position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.90);
  transform: translatey(100%);
  transition: transform 250ms ease-in-out;
}
.overlay-box:hover .overlay {
  transform: translatey(0);
}
.overlay-text{
  color: #FFF;
font-size: 18px;
font-weight: 400;
line-height: 28px; /* 155.556% */
letter-spacing: 0.54px;
margin: 63px 24px 63px 24px;
}

